#   ****  Generated on 2023-07-16 20:39:21 by CZMQ  ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    name = "e86a1351fbcf"
    keygen.czmq-version = "4.2.0"
    keygen.sodium-version = "1.0.18"
    keygen.flux-core-version = "0.51.0-135-gb20460a6e"
    keygen.hostname = "e86a1351fbcf"
    keygen.time = "2023-07-16T20:39:21"
    keygen.userid = "1002"
    keygen.zmq-version = "4.3.2"
curve
    public-key = "uQ&^y+p:7^wOQD<:I]-(KD9#mZ6#L&y)YLe3MpN1"
    secret-key = "VE#@pJ)x-EA?Z{kKW1ef=u<>X*NGhJ&5*jYME%#@"

